# hivedemo

./: README.md  pom.xml
src/main/java/com/zhangll/example/hivedemo/: HivedemoApplication.java
src/main/java/com/zhangll/example/hivedemo/config/: HiveConfig.java
src/main/java/com/zhangll/example/hivedemo/knowledge/: HadoopFileSystemStatus.java  MyFileSystem.java  SplitConcept.java
src/main/java/com/zhangll/example/hivedemo/util/: HiveUtil.java
src/test/java/com/zhangll/example/hivedemo/: HiveUtilTest.java
